# idpay-transactions

./: Dockerfile  pom.xml
.devops/: deploy-pipelines.yml
.github/workflows/: code-review.yml  flow-docker-snapshot.yml
erogazione/: README.md  dati.csv  erogazioni.py
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
specs/: asyncapi.yml
src/main/java/it/gov/pagopa/common/config/: CustomReactiveMongoHealthIndicator.java  JsonConfig.java  LocalDateTimeToOffsetDateTimeDeserializer.java  OffsetDateTimeToLocalDateTimeSerializer.java
src/main/java/it/gov/pagopa/common/kafka/service/: ErrorNotifierService.java  ErrorNotifierServiceImpl.java
src/main/java/it/gov/pagopa/common/mongo/config/: CustomMongoHealthIndicator.java  DbConfig.java  MongoConfig.java
src/main/java/it/gov/pagopa/common/reactive/web/: ReactiveRequestContextFilter.java
src/main/java/it/gov/pagopa/common/utils/: CommonUtilities.java
src/main/java/it/gov/pagopa/common/web/config/: SwaggerConfig.java
src/main/java/it/gov/pagopa/common/web/dto/: ErrorDTO.java
src/main/java/it/gov/pagopa/common/web/exception/: BatchNotElaborated15PercentException.java  ClientException.java  ClientExceptionNoBody.java  ErrorManager.java  InvalidBatchStateForPromotionException.java  InvalidChecksErrorException.java  MongoExceptionHandler.java  RewardBatchException.java  RewardBatchInvalidRequestException.java  RewardBatchMissingFilenameException.java  RewardBatchNotApprovedException.java  RewardBatchNotFound.java  RoleNotAllowedException.java  RoleNotAllowedForL1PromotionException.java  RoleNotAllowedForL2PromotionException.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/it/gov/pagopa/idpay/transactions/: IdpayTransactionsApplication.java
src/main/java/it/gov/pagopa/idpay/transactions/config/: DbConfig.java  JsonConfig.java  KafkaConfiguration.java  RedisConfig.java  ServiceExceptionConfig.java  SwaggerConfig.java  TransactionErrorManagerConfig.java  WebFluxConfig.java
src/main/java/it/gov/pagopa/idpay/transactions/controller/: ErogazioniController.java  ErogazioniControllerImpl.java  InvitaliaController.java  InvitaliaControllerImpl.java  MerchantRewardBatchController.java  MerchantRewardBatchControllerImpl.java  MerchantTransactionController.java  MerchantTransactionControllerImpl.java  PointOfSaleTransactionController.java  PointOfSaleTransactionControllerImpl.java  ReportController.java  ReportControllerImpl.java  SelfcareController.java  SelfcareControllerImpl.java  TransactionsController.java  TransactionsControllerImpl.java
src/main/java/it/gov/pagopa/idpay/transactions/dto/: AnagraficaDTO.java  ChecksErrorDTO.java  DeliveryErrorDTO.java  DeliveryOutcomeDTO.java  DeliveryRequest.java  DownloadInvoiceResponseDTO.java  DownloadReportResponseDTO.java  DownloadRewardBatchResponseDTO.java  ErogazioneDTO.java  ErrorDTO.java  FranchisePointOfSaleDTO.java  InvoiceData.java  InvoiceFile.java  MerchantReportDTO.java  MerchantTransactionDTO.java  MerchantTransactionsListDTO.java  PatchReportRequest.java  PointOfSaleTransactionDTO.java  PointOfSaleTransactionsListDTO.java  QueueCommandOperationDTO.java  ReasonDTO.java  ReportDTO.java  ReportListDTO.java  ReportRequest.java  RewardBatchDTO.java  RewardBatchListDTO.java  RewardBatchRequest.java  RewardBatchStatusRequest.java  RewardBatchesRequest.java  TrxFiltersDTO.java  (+3 more)
src/main/resources/: application.yml
src/test/java/it/gov/pagopa/common/config/: CustomMongoHealthIndicatorTest.java  CustomReactiveMongoHealthIndicatorTest.java  LocalDateTimeToOffsetDateTimeDeserializerTest.java
src/test/java/it/gov/pagopa/common/kafka/: KafkaTestUtilitiesService.java
src/test/java/it/gov/pagopa/common/mongo/: MongoTestUtilitiesService.java
src/test/java/it/gov/pagopa/common/utils/: CommonUtilitiesTest.java  JUnitExtensionContextHolder.java  MemoryAppender.java  TestUtils.java
src/test/java/it/gov/pagopa/idpay/transactions/: BaseIntegrationTest.java  IdpayTransactionsApplicationTests.java
src/test/java/it/gov/pagopa/utils/: AuditUtilitiesTest.java
src/test/resources/: wiremockTrustStoreKO.p12
src/test/resources/stub/mappings/merchant/: getPointOfSale_BadRequest.json  getPointOfSale_Forbidden.json  getPointOfSale_InternalServerError.json  getPointOfSale_OK.json  getPointOfSale_TooManyRequest.json  getPointOfSale_Unauthorized.json
src/test/resources/stub/mappings/pdv/: getInvitaliaToken.json  getInvitaliaTokenKo.json  getOutcome_Ko.json  getOutcome_invalid_body.json  getOutcome_ok.json  getOutcome_server_error.json  getSelfcareInstitution.json  getSelfcareInstitutionInternalServerError.json  getUserInfoByUserId.json  getUserInfoByUserIdBadRequest.json  getUserInfoByUserIdHttpForbidden.json  getUserInfoByUserIdInternalServerError.json  postErogazione_Ko.json  postErogazione_ok.json  putFiscalCodeInfoByFiscalCode.json  putFiscalCodeInfoByFiscalCodeInternalServerError.json
src/test/resources/stub/mappings/pdv/merchant/: getMercantDetail_InternalServerError.json  getMerchantDetail_BadRequest.json  getMerchantDetail_Forbidden.json  getMerchantDetail_NotFound.json  getMerchantDetail_OK.json  getMerchantDetail_TooManyRequest.json  getMerchantDetail_Unauthorized.json  getPointOfSale_BadRequest.json  getPointOfSale_Forbidden.json  getPointOfSale_InternalServerError.json  getPointOfSale_OK.json  getPointOfSale_TooManyRequest.json  getPointOfSale_Unauthorized.json
src/test/resources/stub/pdv/mappings/: getFiscalCodeInfoByFiscalCodeBadRequest.json  getFiscalCodeInfoByFiscalCodeHttpForbidden.json  getFiscalCodeInfoByFiscalCodeInternalServerError.json  getFiscalCodeInfoByFiscalCodeNotValid.json  getFiscalCodeInfoByFiscalCodeTooManyRequest.json  getFiscalCodenfoByFiscalCodeNotFound.json  getUserInfoByUserIdNotFound.json  getUserInfoByUserIdNotValid.json  getUserInfoByUserIdTooManyRequest.json  putFiscalCodeInfoByFiscalCodeBadRequest.json  putFiscalCodeInfoByFiscalCodeHttpForbidden.json  putFiscalCodeInfoByFiscalCodeNotValid.json  putFiscalCodeInfoByFiscalCodeTooManyRequest.json  putFiscalCodenfoByFiscalCodeNotFound.json
(+291 files in other folders)
